# Server Configuration
PORT=3000

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8268108572:AAH5WvLr7Rdkmb6ae4E61yrfkfcWVVLNh4M
BOT_USERNAME=autor1z_bot

# Database Configuration (MongoDB Atlas)
DATABASE_URL="mongodb+srv://username:password@cluster.mongodb.net/telegram-auth?retryWrites=true&w=majority"

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Logging Configuration
LOG_LEVEL=info
